<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_hlm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nama_rumah"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="judul"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:fontFamily="casual"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/rumah_img"
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:contentDescription="test"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/rumah_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#3A8EAB"
            android:textSize="20sp"
            android:fontFamily="casual"
            android:text="@string/saman"/>



        <Button
            android:id="@+id/btn_homelagu"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:fontFamily="casual"
            android:text="@string/tohome"
            android:textSize="14sp"
            android:textStyle="bold"
            android:onClick="home"
            app:backgroundTint="#706B6B"
            tools:ignore="UsingOnClickInXml" />

    </LinearLayout>
</ScrollView>