<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_hlm">

    <ImageButton
        android:id="@+id/imgbtn_lagu"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/lagu1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114"
        android:onClick="onClickLagu"
        tools:ignore="UsingOnClickInXml"
        />

    <ImageButton
        android:id="@+id/imgbtn_tari"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/tari1"
        android:contentDescription="@string/tartrad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114"
        android:onClick="onClickTari"
        tools:ignore="UsingOnClickInXml"
        />

    <ImageButton
        android:id="@+id/imgbtn_pakaian"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/baju1"
        android:contentDescription="@string/pakaian"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onClickPakaian"
        tools:ignore="UsingOnClickInXml"
        app:layout_constraintVertical_bias="0.45" />

    <ImageButton
        android:id="@+id/imgbtn_rumah"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/rumah1"
        android:contentDescription="@string/rumah"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onClickRumah"
        tools:ignore="UsingOnClickInXml"
        app:layout_constraintVertical_bias="0.783" />

    <ImageButton
        android:id="@+id/imgbtn_senjata"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/senjata1"
        android:contentDescription="@string/senjata"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onClickSenjata"
        tools:ignore="UsingOnClickInXml"
        app:layout_constraintVertical_bias="0.783" />

<!--    <TextView-->
<!--        android:id="@+id/txt_pakaian34"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="173dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="179dp"-->
<!--        android:layout_marginBottom="307dp"-->
<!--        android:background="#2196F3"-->
<!--        android:fontFamily="casual"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/pakaian"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imgbtn_pakaian34"-->
<!--        android:layout_marginLeft="173dp"-->
<!--        android:layout_marginRight="179dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/txt_rumah34"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="65dp"-->
<!--        android:layout_marginTop="11dp"-->
<!--        android:layout_marginEnd="287dp"-->
<!--        android:layout_marginBottom="103dp"-->
<!--        android:background="#2196F3"-->
<!--        android:fontFamily="casual"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/rumah"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imgbtn_rumah34"-->
<!--        android:layout_marginLeft="65dp"-->
<!--        android:layout_marginRight="287dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/txt_tari34"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="63dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:layout_marginEnd="289dp"-->
<!--        android:layout_marginBottom="258dp"-->
<!--        android:background="#2196F3"-->
<!--        android:fontFamily="casual"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/tartrad"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/imgbtn_rumah34"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imgbtn_tari34"-->
<!--        android:layout_marginLeft="63dp"-->
<!--        android:layout_marginRight="289dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/txt_lagu34"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="119dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:layout_marginEnd="78dp"-->
<!--        android:layout_marginBottom="258dp"-->
<!--        android:background="#2196F3"-->
<!--        android:fontFamily="casual"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/lagu"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/imgbtn_senjata34"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/txt_tari34"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imgbtn_lagu34"-->
<!--        android:layout_marginLeft="119dp"-->
<!--        android:layout_marginRight="78dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/txt_senjata34"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="137dp"-->
<!--        android:layout_marginTop="11dp"-->
<!--        android:layout_marginEnd="74dp"-->
<!--        android:layout_marginBottom="103dp"-->
<!--        android:background="#2196F3"-->
<!--        android:fontFamily="casual"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/senjata"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/txt_rumah34"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imgbtn_senjata34"-->
<!--        android:layout_marginLeft="137dp"-->
<!--        android:layout_marginRight="74dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>